<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="928"
		Width="1080"
		Height="928"
		x:Class="DndCharacterApp.UI.CharacterSheet"
		Title="DndCharacterApp">

	<DockPanel LastChildFill="True">
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File"/>
			<MenuItem Header="Edit"/>
		</Menu>
		<TabControl>
			<TabItem Header="Main">
				<!--split header and body-->
				<Grid ShowGridLines="True">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="4.7*"/>
					</Grid.RowDefinitions>

					<!--header grid-->
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="1.5*"/>
						</Grid.ColumnDefinitions>

						<!--character name and watermark-->
						<StackPanel Grid.Column="0" Margin="10, 10, 0, 10">
							<Label Content="WaddleGee's 5e Character Sheet"
								   HorizontalAlignment="Right"
								   FontSize="20"
								   FontWeight="Bold"/>
							<Border BorderThickness="1" BorderBrush="Black">
								<StackPanel>
									<TextBox Margin="5" x:Name="txtCharacterName" Background="LightGray"/>
									<Label Content="Character Name"/>
								</StackPanel>
							</Border>
						</StackPanel>

						<!--class, race, etc-->
						<Border BorderThickness="2"
								BorderBrush="Black"
								Grid.Column="1"
								Margin="0, 10, 10, 10">
							<Grid Margin="5" ShowGridLines="False">
								<Grid.RowDefinitions>
									<RowDefinition Height="2*"/>
									<RowDefinition/>
									<RowDefinition Height="2*"/>
									<RowDefinition/>
								</Grid.RowDefinitions>

								<!--Top txt-->
								<Grid Grid.Row="0" ShowGridLines="False">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<TextBox Grid.Column="0" Classes="CBPRAE"/>
									<TextBox Grid.Column="1" Classes="CBPRAE"/>
									<TextBox Grid.Column="2" Classes="CBPRAE"/>
								</Grid>

								<!--top labels-->
								<Grid Grid.Row="1" ShowGridLines="False">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Content="CLASS" Classes="CBPRAE"/>
									<Label Grid.Column="1" Content="BACKGROUND" Classes="CBPRAE"/>
									<Label Grid.Column="2" Content="PLAYER NAME" Classes="CBPRAE"/>
								</Grid>

								<!--bottom txt-->
								<Grid Grid.Row="2" ShowGridLines="False">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<TextBox Grid.Column="0" Classes="CBPRAE"/>
									<TextBox Grid.Column="1" Classes="CBPRAE"/>
									<Grid Grid.Column="2" Margin="0, 0, 5, 0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="5*"/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>
										<TextBox Grid.Column="0" Classes="CBPRAE"/>
										<Button Grid.Column="1"
												Content="?"
												HorizontalContentAlignment="Center"
												VerticalContentAlignment="Center"
												FontWeight="Bold"
												Margin="2, 3, 0, 3"
												VerticalAlignment="Stretch"
												HorizontalAlignment="Stretch"
												BorderBrush="Gray"
												BorderThickness="1"
												Click="btnExpPerLevel_Click"/>
									</Grid>
								</Grid>

								<!--bottom lables-->
								<Grid Grid.Row="3" ShowGridLines="False">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Content="RACE" Classes="CBPRAE"/>
									<Label Grid.Column="1" Content="ALIGNMENT" Classes="CBPRAE"/>
									<Label Grid.Column="2" Content="EXPERIENCE POINTS" Classes="CBPRAE"/>
								</Grid>
							</Grid>
						</Border>
					</Grid>

					<!--body grid-->
					<Grid Grid.Row="1" ShowGridLines="False">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<!--stats-->
						<Border Grid.Column="0" Background="LightGray" Margin="5">
							<Border BorderBrush="White" BorderThickness="2" Margin="3">
								<StackPanel Margin="3">
									<!--stats and abilitys-->
									<Grid ShowGridLines="False">
										<Grid.ColumnDefinitions>
											<ColumnDefinition/>
											<ColumnDefinition Width="2*"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
										</Grid.RowDefinitions>

										<!--Strength-->
										<Grid Grid.Row="0" Grid.Column="0" Margin="0, 5">
											<Border Background="White"
													BorderThickness="2"
													BorderBrush="Black"
													Height="70" Width="80"
													VerticalAlignment="Top"
													CornerRadius="10"
													Margin="3">
												<TextBox Classes="StatMod"/>
											</Border>
											<Label Content="Strength"
												   HorizontalAlignment="Center"
												   VerticalAlignment="Bottom"
												   Padding="0"
												   Margin="0, 0, 0, 3" FontSize="10"/>

											<Border Background="White"
													BorderThickness="2"
													BorderBrush="Black"
													Height="30" Width="35"
													VerticalAlignment="Top"
													CornerRadius="5">
												<TextBox Classes="StatScore"/>
											</Border>
										</Grid>

										<Grid Grid.Row="0" Grid.Column="1" Margin="0, 5, 0, 0">
											<Border BorderThickness="0, 1, 0, 0" BorderBrush="Black">
												<StackPanel Spacing="1" Margin="0, 1, 0, 0">
													<StackPanel Orientation="Horizontal" Classes="Ability">
														<ToggleButton Classes="Ability"/>
														<TextBox Classes="Ability"/>
														<Label Content="Saving Throw" Classes="Ability"/>
													</StackPanel>
													<StackPanel Orientation="Horizontal" Classes="Ability">
														<ToggleButton Classes="Ability"/>
														<TextBox Classes="Ability"/>
														<Label Content="Athletics" Classes="Ability"/>
													</StackPanel>
												</StackPanel>
											</Border>
										</Grid>
										<!--Dexterity-->
										<Grid Grid.Row="1" Grid.Column="0" Margin="0, 5">
											<Border Background="White"
													BorderThickness="2"
													BorderBrush="Black"
													Height="70" Width="80"
													VerticalAlignment="Top"
													CornerRadius="10"
													Margin="3">
												<TextBox Classes="StatMod"/>
											</Border>
											<Label Content="Dexterity"
												   HorizontalAlignment="Center"
												   VerticalAlignment="Bottom"
												   Padding="0"
												   Margin="0, 0, 0, 3" FontSize="10"/>

											<Border Background="White"
													BorderThickness="2"
													BorderBrush="Black"
													Height="30" Width="35"
													VerticalAlignment="Top"
													CornerRadius="5">
												<TextBox Classes="StatScore"/>
											</Border>
										</Grid>

										<Grid Grid.Row="1" Grid.Column="1" Margin="0, 5, 0, 0">
											<Border BorderThickness="0, 1, 0, 0" BorderBrush="Black">
												<StackPanel Spacing="1" Margin="0, 1, 0, 0">
													<StackPanel Orientation="Horizontal" Classes="Ability">
														<ToggleButton Classes="Ability"/>
														<TextBox Classes="Ability"/>
														<Label Content="Saving Throw" Classes="Ability"/>
													</StackPanel>
													<StackPanel Orientation="Horizontal" Classes="Ability">
														<ToggleButton Classes="Ability"/>
														<TextBox Classes="Ability"/>
														<Label Content="Acrobatics" Classes="Ability"/>
													</StackPanel>
													<StackPanel Orientation="Horizontal" Classes="Ability">
														<ToggleButton Classes="Ability"/>
														<TextBox Classes="Ability"/>
														<Label Content="Sleight Of hand" Classes="Ability"/>
													</StackPanel>
													<StackPanel Orientation="Horizontal" Classes="Ability">
														<ToggleButton Classes="Ability"/>
														<TextBox Classes="Ability"/>
														<Label Content="Stealth" Classes="Ability"/>
													</StackPanel>
												</StackPanel>
											</Border>
										</Grid>

										<!--Constitution-->
										<Grid Grid.Row="2" Grid.Column="0" Margin="0, 5">
											<Border Background="White"
													BorderThickness="2"
													BorderBrush="Black"
													Height="70" Width="80"
													VerticalAlignment="Top"
													CornerRadius="10"
													Margin="3">
												<TextBox Classes="StatMod"/>
											</Border>
											<Label Content="Constitution"
												   HorizontalAlignment="Center"
												   VerticalAlignment="Bottom"
												   Padding="0"
												   Margin="0, 0, 0, 3" FontSize="10"/>

											<Border Background="White"
													BorderThickness="2"
													BorderBrush="Black"
													Height="30" Width="35"
													VerticalAlignment="Top"
													CornerRadius="5">
												<TextBox Classes="StatScore"/>
											</Border>
										</Grid>
										<Grid Grid.Row="2" Grid.Column="1" Margin="0, 5, 0, 0">
											<Border BorderThickness="0, 1, 0, 0" BorderBrush="Black">
												<StackPanel Spacing="1" Margin="0, 1, 0, 0">
													<StackPanel Orientation="Horizontal" Classes="Ability">
														<ToggleButton Classes="Ability"/>
														<TextBox Classes="Ability"/>
														<Label Content="Saving Throw" Classes="Ability"/>
													</StackPanel>
												</StackPanel>
											</Border>
										</Grid>

										<!--Intelligence-->
										<Grid Grid.Row="3" Grid.Column="0" Margin="0, 5">
											<Border Background="White"
													BorderThickness="2"
													BorderBrush="Black"
													Height="70" Width="80"
													VerticalAlignment="Top"
													CornerRadius="10"
													Margin="3">
												<TextBox Classes="StatMod"/>
											</Border>
											<Label Content="Intelligence"
												   HorizontalAlignment="Center"
												   VerticalAlignment="Bottom"
												   Padding="0"
												   Margin="0, 0, 0, 3" FontSize="10"/>

											<Border Background="White"
													BorderThickness="2"
													BorderBrush="Black"
													Height="30" Width="35"
													VerticalAlignment="Top"
													CornerRadius="5">
												<TextBox Classes="StatScore"/>
											</Border>
										</Grid>

										<Grid Grid.Row="3" Grid.Column="1" Margin="0, 5, 0, 0">
											<Border BorderThickness="0, 1, 0, 0" BorderBrush="Black">
												<StackPanel Spacing="1" Margin="0, 1, 0, 0">
													<StackPanel Orientation="Horizontal" Classes="Ability">
														<ToggleButton Classes="Ability"/>
														<TextBox Classes="Ability"/>
														<Label Content="Saving Throw" Classes="Ability"/>
													</StackPanel>
													<StackPanel Orientation="Horizontal" Classes="Ability">
														<ToggleButton Classes="Ability"/>
														<TextBox Classes="Ability"/>
														<Label Content="Arcana" Classes="Ability"/>
													</StackPanel>
													<StackPanel Orientation="Horizontal" Classes="Ability">
														<ToggleButton Classes="Ability"/>
														<TextBox Classes="Ability"/>
														<Label Content="History" Classes="Ability"/>
													</StackPanel>
													<StackPanel Orientation="Horizontal" Classes="Ability">
														<ToggleButton Classes="Ability"/>
														<TextBox Classes="Ability"/>
														<Label Content="Investigation" Classes="Ability"/>
													</StackPanel>
													<StackPanel Orientation="Horizontal" Classes="Ability">
														<ToggleButton Classes="Ability"/>
														<TextBox Classes="Ability"/>
														<Label Content="Nature" Classes="Ability"/>
													</StackPanel>
													<StackPanel Orientation="Horizontal" Classes="Ability">
														<ToggleButton Classes="Ability"/>
														<TextBox Classes="Ability"/>
														<Label Content="Religion" Classes="Ability"/>
													</StackPanel>
												</StackPanel>
											</Border>
										</Grid>

										<!--Wisdom-->
										<Grid Grid.Row="4" Grid.Column="0" Margin="0, 5">
											<Border Background="White"
													BorderThickness="2"
													BorderBrush="Black"
													Height="70" Width="80"
													VerticalAlignment="Top"
													CornerRadius="10"
													Margin="3">
												<TextBox Classes="StatMod"/>
											</Border>
											<Label Content="Wisdom"
												   HorizontalAlignment="Center"
												   VerticalAlignment="Bottom"
												   Padding="0"
												   Margin="0, 0, 0, 3" FontSize="10"/>

											<Border Background="White"
													BorderThickness="2"
													BorderBrush="Black"
													Height="30" Width="35"
													VerticalAlignment="Top"
													CornerRadius="5">
												<TextBox Classes="StatScore"/>
											</Border>
										</Grid>

										<Grid Grid.Row="4" Grid.Column="1" Margin="0, 5, 0, 0">
											<Border BorderThickness="0, 1, 0, 0" BorderBrush="Black">
												<StackPanel Spacing="1" Margin="0, 1, 0, 0">
													<StackPanel Orientation="Horizontal" Classes="Ability">
														<ToggleButton Classes="Ability"/>
														<TextBox Classes="Ability"/>
														<Label Content="Saving Throw" Classes="Ability"/>
													</StackPanel>
													<StackPanel Orientation="Horizontal" Classes="Ability">
														<ToggleButton Classes="Ability"/>
														<TextBox Classes="Ability"/>
														<Label Content="Animal Handling" Classes="Ability"/>
													</StackPanel>
													<StackPanel Orientation="Horizontal" Classes="Ability">
														<ToggleButton Classes="Ability"/>
														<TextBox Classes="Ability"/>
														<Label Content="Insight" Classes="Ability"/>
													</StackPanel>
													<StackPanel Orientation="Horizontal" Classes="Ability">
														<ToggleButton Classes="Ability"/>
														<TextBox Classes="Ability"/>
														<Label Content="Medicine" Classes="Ability"/>
													</StackPanel>
													<StackPanel Orientation="Horizontal" Classes="Ability">
														<ToggleButton Classes="Ability"/>
														<TextBox Classes="Ability"/>
														<Label Content="Perception" Classes="Ability"/>
													</StackPanel>
													<StackPanel Orientation="Horizontal" Classes="Ability">
														<ToggleButton Classes="Ability"/>
														<TextBox Classes="Ability"/>
														<Label Content="Survival" Classes="Ability"/>
													</StackPanel>
												</StackPanel>
											</Border>
										</Grid>

										<!--Charisma-->
										<Grid Grid.Row="5" Grid.Column="0" Margin="0, 5">
											<Border Background="White"
													BorderThickness="2"
													BorderBrush="Black"
													Height="70" Width="80"
													VerticalAlignment="Top"
													CornerRadius="10"
													Margin="3">
												<TextBox Classes="StatMod"/>
											</Border>
											<Label Content="Charisma"
												   HorizontalAlignment="Center"
												   VerticalAlignment="Bottom"
												   Padding="0"
												   Margin="0, 0, 0, 3" FontSize="10"/>

											<Border Background="White"
													BorderThickness="2"
													BorderBrush="Black"
													Height="30" Width="35"
													VerticalAlignment="Top"
													CornerRadius="5">
												<TextBox Classes="StatScore"/>
											</Border>
										</Grid>

										<Grid Grid.Row="5" Grid.Column="1" Margin="0, 5, 0, 0">
											<Border BorderThickness="0, 1, 0, 0" BorderBrush="Black">
												<StackPanel Spacing="1" Margin="0, 1, 0, 0">
													<StackPanel Orientation="Horizontal" Classes="Ability">
														<ToggleButton Classes="Ability"/>
														<TextBox Classes="Ability"/>
														<Label Content="Saving Throw" Classes="Ability"/>
													</StackPanel>
													<StackPanel Orientation="Horizontal" Classes="Ability">
														<ToggleButton Classes="Ability"/>
														<TextBox Classes="Ability"/>
														<Label Content="Deception" Classes="Ability"/>
													</StackPanel>
													<StackPanel Orientation="Horizontal" Classes="Ability">
														<ToggleButton Classes="Ability"/>
														<TextBox Classes="Ability"/>
														<Label Content="Intimidation" Classes="Ability"/>
													</StackPanel>
													<StackPanel Orientation="Horizontal" Classes="Ability">
														<ToggleButton Classes="Ability"/>
														<TextBox Classes="Ability"/>
														<Label Content="Performance" Classes="Ability"/>
													</StackPanel>
													<StackPanel Orientation="Horizontal" Classes="Ability">
														<ToggleButton Classes="Ability"/>
														<TextBox Classes="Ability"/>
														<Label Content="Persuasion" Classes="Ability"/>
													</StackPanel>
												</StackPanel>
											</Border>
										</Grid>
									</Grid><!--end of abilities-->

									<!--prof bonus-->
									<StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
										<Border Background="White"
												BorderThickness="2"
												BorderBrush="Black"
												Height="50"
												Width="60"
												Margin="25, 0, 0, 0"
												CornerRadius="5">
											<TextBox Classes="StatMod" Width="40" Margin="0, 0, 0, 8"/>
										</Border>
										<Border Background="White"
												BorderThickness="1"
												BorderBrush="Black"
												Height="35"
												Width="200"
												CornerRadius="0, 5, 5, 0">
											<Label Content="Proficiency Bonus"
												   VerticalAlignment="Center"
												   HorizontalAlignment="Center"/>
										</Border>
									</StackPanel>

									<!--passive perception-->
									<StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
										<Border Background="White"
												BorderThickness="2"
												BorderBrush="Black"
												Height="50"
												Width="60"
												Margin="25, 0, 0, 0"
												CornerRadius="5">
											<TextBox Classes="StatMod" Width="40" Margin="0, 0, 0, 8"/>
										</Border>
										<Border Background="White"
												BorderThickness="1"
												BorderBrush="Black"
												Height="35"
												Width="200"
												CornerRadius="0, 5, 5, 0">
											<Label Content="Passive Perception"
												   VerticalAlignment="Center"
												   HorizontalAlignment="Center"/>
										</Border>
									</StackPanel>

									<!--weight-->
									<StackPanel Orientation="Horizontal" Margin="14, 0, 0, 0">
										<Border Background="White"
												BorderThickness="1"
												BorderBrush="Black"
												Height="30"
												Width="70"
												CornerRadius="5, 0, 0, 5">
											<Label Content="Current Weight" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
										</Border>
										<Border Background="White"
												BorderThickness="1"
												BorderBrush="Black"
												Height="40"
												Width="60"
												CornerRadius="5">
											<TextBox Classes="StatMod" IsReadOnly="False" Width="40" Margin="0, 0, 0, 4"/>
										</Border>
										<Border Background="White"
												BorderThickness="1"
												BorderBrush="Black"
												Height="40"
												Width="60"
												CornerRadius="5"
												Margin="25, 0, 0, 0">
											<TextBox Classes="StatMod" Width="40" Margin="0, 0, 0, 4"/>
										</Border>
										<Border Background="White"
												BorderThickness="1"
												BorderBrush="Black"
												Height="30"
												Width="70"
												CornerRadius="0, 5, 5, 0">
											<Label Content="Max Weight" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
										</Border>
									</StackPanel>
								</StackPanel>
							</Border>
						</Border>

					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Spells">

			</TabItem>
		</TabControl>
	</DockPanel>


</Window>
